# SpringBoot-Docker-Sample

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rest/sample/: EurekaServerApplication.java
src/main/resources/: application.yml
